<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio- Your Name</title>
    <link rel="style sheet" href="style.css"/>
</head>
<body>
    <header class="site-header container">
    <div class="hero">
        <figure class="avatar-wrap">
                    <img src="assets/profile.jpg" class="avatar" alt="Portrait of Your Name" />
            <figcaption class="sr only">profile photograph</figcaption>
        </figure>
        <div class="hero-body">
        <h1 class="hero-title">Owais Khan</h1>
        <p>SOFTWARE DEVELOPER . AI ENGINEER</p>
        
        <p class="hero-blurb">
        Combining artificial intelligence and software engineering to create smarter, faster, and more efficent digital experiences.
        </p>


</header>
    
</body>
</html>